:root {
  --accent-color: #2196f3;
  --bg-color: #ffffff;
  --text-color: #757575;
  --logo-color: #000000;
  --nav-color: #212121;
  --footer-bg-color: #2e2f3b;
  --footer-contact-color: #ffffff99;
  --btn-bg-color: #f5f4fa;
  --border-color: #ececec;
}

body {
  background-color: var(--bg-color);
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  letter-spacing: 0.03em;
  font-size: 14px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul {
  list-style: none;
}

.conteiner {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  border: 1px solid var(--border-color);
}

.section {
  padding: 94px 0px;
}

.navigate {
  display: flex;
  align-items: center;
  margin: 32px 0;
}

.main-nav {
  display: flex;
}

.logo {
  display: flex;
  color: var(--logo-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.web-logo,
.footer-studio {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item+.item {
  margin-left: 50px;
}

.site-nav-link {
  display: inline-flex;
  color: var(--nav-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
  text-align: center;
  font-weight: 500;
}

.contacts.item {
  margin: 0;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.item {
  display: flex;
  align-items: center;
}

.address {
  display: flex;
  align-items: center;
  fill: currentColor;
  flex-direction: row-reverse;
}

.envelope {
  margin-right: 10px;
}

.telephone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.phone {
  display: flex;
  align-items: center;
  fill: currentColor;
  flex-direction: row-reverse;
}

.contacts :focus,
.contacts :hover {
  cursor: pointer;
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contacts .item+.item {
  margin-left: 50px;
}

.hero,
footer {
  background-color: var(--footer-bg-color);
}

h1 {
  width: 696px;
  margin: 0 auto;
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../images/new_photo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  vertical-align: middle;

  background-color: var(--accent-color);
  color: var(--bg-color);
  border-color: var(--accent-color);
  box-shadow: 0px 4px 4px #00000026;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 32px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.about {
  display: flex;
  justify-content: space-between;
}

.about-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--nav-color);
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.about-text {
  width: 270px;
  line-height: 1.71;
  color: var(--text-color);
}

.section.develop {
  padding-top: 0;
}

.section-title {
  margin-bottom: 50px;
  color: var(--nav-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.title.item {
  display: flex;
}

.title-img {
  width: 370px;
  margin-right: 30px;
}

.title-img:last-child {
  margin-right: 0;
}

.project-text {
  font-size: 16px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.command {
  background-color: #f5f4fa;
}

.team.item {
  display: flex;
}

.command-img {
  margin-right: 30px;
  box-shadow: 0px 1px 3px #0000001f, 0px 1px 1px #00000024,
    0px 2px 1px #00000033;
}

.team-about {
  padding: 30px 0;
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px #00000033, 0px 1px 1px #00000024,
    0px 2px 1px #0000001f;
  text-align: center;
}

.command-img:last-child {
  margin-right: 0px;
}

.team-title {
  margin-bottom: 10px;
  color: var(--nav-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  color: var(--text-color);
}

.social {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  width: 44px;
  height: 44px;
  cursor: pointer;
  border-radius: 50%;
  fill: var(--text-color);
}

.social-link:last-child {
  margin-right: 0;
}

.social-link-icon {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 20px;
  height: 20px;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--bg-color);
}

.clients {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--nav-color);
}

.partners {
  fill: currentColor;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.partners-link:focus,
.partners-link:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.partners-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 170px;
  height: 92px;
  border: 1px solid var(--text-color);
  border-radius: 4px;
}

.partners-link-icon {
  width: 106px;
  height: 60px;
}

.footer {
  padding: 60px 0px;
}

.footer-studio {
  color: var(--bg-color);
}

.footer-adr {
  display: flex;
  align-items: baseline;
}

.adr {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-addres {
  margin-bottom: 9px;
}

.footer-contacts {
  margin-bottom: 9px;
}

.footer-contacts:last-child {
  margin-bottom: 0;
}

.footer-contacts a:hover,
.footer-contacts a:focus {
  color: var(--accent-color);
}

.footer-addres a {
  color: var(--bg-color);
  font-style: normal;
  line-height: 1.71;
}

.footer-contacts a {
  color: var(--footer-contact-color);
  font-style: normal;
  line-height: 1.71;
}

.footer .social {
  margin: 0;
  display: flex;
  justify-content: flex-start;
}

.footer-social-link {
  margin-left: 70px;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;

  margin-bottom: 20px;
}

.footer .social-link {
  justify-content: center;
  margin-right: 10px;
  fill: var(--bg-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-link:focus,
.footer .social-link:hover {
  background-color: var(--accent-color);
}

.footer .social-link:last-child {
  margin-right: 0;
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--nav-color);
}

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-btn {
  min-width: 38px;
  padding: 6px 22px;

  font-family: inherit;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--btn-bg-color);
  color: var(--logo-color);
  border-color: transparent;
}

.portfolio-btn {
  margin-left: 8px;
}

.filter-btn:focus,
.filter-btn:hover {
  background-color: var(--accent-color);
  color: var(--bg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project {
  display: flex;
  flex-wrap: wrap;
}

.project-img {
  margin-right: 30px;
  margin-bottom: 30px;
}

.project-img:nth-child(3n) {
  margin-right: 0;
}

.project-img:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.about-project {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-title {
  margin-bottom: 4px;
}

.project-card {
  display: block;
}

.project-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}